# MVVMMall

./: README.md  base_lib.gradle  base_module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwb/mvvm_mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwb/mvvm_mall/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zwb/mvvm_mall/bean/: BannerResponse.kt  CartDividingEntity.kt  CartGoodsEntity.kt  CartLikeGoodsEntity.kt  ClassifyEntity.kt  ClassifySectionEntity.java  CommentEntity.kt  GoodsAttrFilterEntity.kt  GoodsBannerEntity.kt  GoodsEntity.kt  GoodsModelEntity.kt  GoodsServiceEntity.kt  HomeMultiItemEntity.kt  SearchHotEntity.kt  SearchTagEntity.kt
app/src/main/java/com/zwb/mvvm_mall/network/: ApiService.kt  BaseResponse.kt  Ext.kt  LenientGsonConverterFactory.java  NetExceptionHandle.kt  RetrofitFactory.kt
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: btn_common_hollow_nor.xml  btn_common_hollow_pressed.xml  btn_common_solid_nor.xml  btn_common_solid_pressed.xml  btn_common_solid_yellow_nor.xml  classisy_unselected.xml  goods_detail_tab_text_clocr.xml  header_search_shape_white_background.xml  round_red_background.xml  shape_gray_rect_gradient_40dp.xml  shape_grey_background.xml  shape_grey_selected_background.xml  shape_light_red_background.xml  shape_vip_background.xml  shape_white_background.xml  shape_white_background_press.xml  shape_white_background_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_search.xml  activity_main.xml  activity_search.xml  banner_video.xml  dialog_cart_attr_layout.xml  fragment_cart.xml  fragment_classify.xml  fragment_classify_right.xml  fragment_home.xml  fragment_home_page_list.xml  fragment_mine.xml  fragment_search_goodslist.xml  fragment_search_record.xml  item_cart_dividing_layout.xml  item_cart_goods_layout.xml  item_cart_linear_layout.xml  item_classify.xml  item_goods_big_layout.xml  item_goods_commen_layout.xml  item_goods_comment_layout.xml  item_goods_linear_layout.xml  item_goods_middle_layout.xml  item_goods_small_layout.xml  item_goodslist_attr_filter2.xml  item_round_goods_layout.xml  item_search_layout.xml  layout_cart_attr.xml  layout_cart_toolbar.xml  layout_chip.xml  layout_error.xml  layout_goodsdetail_comment.xml  layout_goodsdetail_goods.xml  layout_goodsdetail_toolbar.xml  layout_goodslist_sort.xml  layout_home_header.xml  layout_home_item.xml  layout_home_toolbar.xml  (+10 more)
app/src/main/res/menu/: menu_saoma.xml
app/src/main/res/navigation/: classify_navigation.xml  goods_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zwb/mvvm_mall/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/zwb/mvvm_mall/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/zwb/mvvm_mall/: HomeTabActivity.kt  MyApp.kt  SplashActivity.kt  SplashViewModel.kt
app2/src/main/res/drawable/: splash_background.xml
app2/src/main/res/layout/: activity_home_tab.xml  activity_splash.xml
app2/src/main/res/menu/: bottom_nav_menu.xml
app2/src/main/res/values/: styles.xml
app2/src/test/java/com/zwb/mvvm_mall/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zwb/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/zwb/lib_base/: BaseApplication.kt
lib_base/src/main/java/com/zwb/lib_base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/zwb/lib_base/ktx/: EditTextKtx.kt  LifecycleOwnerKtx.kt  NetKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  ViewKtx.kt  ViewModelExt.kt  ViewPager2Ktx.kt
lib_base/src/main/java/com/zwb/lib_base/net/: BaseResponse.kt  NetExceptionHandle.kt  RetrofitFactory.kt  State.kt  StateType.kt
lib_base/src/main/java/com/zwb/lib_base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  BarUtils.java  BindingReflex.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  GsonUtils.kt  KeyBoardUtils.java  LogUtils.kt  ProcessUtils.kt  SpUtils.kt  SpanUtils.java  StateLayoutEnum.kt  StatusBarUtil.java  ToastUtils.java  UIUtils.java  VersionStatus.kt  startPolling.kt
lib_base/src/main/java/com/zwb/lib_base/view/: LoadingDialog.kt
lib_base/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
lib_base/src/main/res/values/: colors.xml  style.xml
lib_base/src/test/java/com/zwb/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zwb/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zwb/lib_common/: CommonApplication.kt
lib_common/src/main/java/com/zwb/lib_common/base/: BaseListActivity.kt  BaseListFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
lib_common/src/main/java/com/zwb/lib_common/bean/: GoodsEntity.kt  StringEvent.kt
lib_common/src/main/res/anim/: push_left_out.xml
lib_common/src/main/res/drawable/: btn_common_hollow_selector.xml  btn_common_solid_selector.xml  btn_common_solid_yellow_pressed.xml  btn_common_solid_yellow_selector.xml  btn_white_hollow_nor.xml  btn_white_hollow_pressed.xml  btn_white_hollow_selector.xml  header_search_shape_white_background.xml  indicator_bg_normal.xml  indicator_bg_select.xml  shape_background.xml  shape_bottom_white_background.xml  shape_deep_red_background.xml  shape_grey_background.xml  shape_grey_hollow.xml  shape_white_background.xml  shape_white_background_press.xml  shape_white_hollow.xml  tab_common_selector.xml
lib_common/src/main/res/layout/: item_goods_common.xml  layout_empty.xml  layout_loading_view.xml  layout_search_toolbar.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/test/java/com/zwb/lib_common/: ExampleUnitTest.kt
module_cart/: build.gradle
(+494 files in other folders)
