<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_search_toolbar"/>

    <FrameLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_46"/>
    <include
        android:id="@+id/layoutVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_search_footer"
        android:layout_gravity="bottom"/>
</FrameLayout>
