<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:id="@+id/layoutGoods"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="优惠促销"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="$20.12-23-12"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="券后￥19.12起"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:background="@drawable/shape_deep_red_background"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="商品券满100减5"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:background="@drawable/shape_grey_background"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺券满29减2"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/shape_grey_background"
            android:textSize="@dimen/sp_12"
            android:layout_toRightOf="@+id/tv2"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:drawableRight="@mipmap/iv_next_red"
            android:textSize="@dimen/sp_12"
            android:text="领券"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        >
        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男女跑步手机包运动马拉松专用手机 男女运动马手机跑步手机包运动马拉松专用手机"
            android:lines="2"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_60"
            android:textColor="@color/grey_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/sp_12"
            android:background="@drawable/shape_grey_background"
            android:drawableLeft="@mipmap/iv_share_grey"
            android:text="分享"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="发货"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/grey_light"/>
        <TextView
            android:id="@+id/tvSendAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙江金华"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_6"
            android:drawableLeft="@mipmap/iv_location"
            android:textColor="@color/grey_text"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/dp_16"
            android:layout_toRightOf="@+id/tvSendAddress"
            android:layout_centerVertical="true"
            android:background="@color/main_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递：快递包邮"
            android:layout_toRightOf="@+id/tvSendAddress"
            android:layout_marginLeft="@dimen/dp_6"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/sp_12"
            android:text="月销234"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="服务"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/grey_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款后3天内发货 7天无理由"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_6"
            android:textColor="@color/grey_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_next"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="选择"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/grey_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择 尺寸 颜色分类"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_6"
            android:textColor="@color/grey_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_next"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="参数"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/grey_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌 适用年龄..."
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_6"
            android:textColor="@color/grey_text"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_next"
            />
    </RelativeLayout>
</LinearLayout>
