<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/AppTheme.Toolbar"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_centerVertical="true"
        android:background="@drawable/round_black_background"
        android:padding="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@mipmap/iv_back_white"/>
    <TextView
        android:id="@+id/tvTitleComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品评价"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        android:textColor="@color/grey_text"
        />
    <RadioGroup
        android:id="@+id/radioTabs"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbGoods"
            style="@style/goods_detail_tab"
            android:checked="true"
            android:textStyle="bold"
            android:drawableBottom="@mipmap/red_o_line"
            android:text="商品" />

        <RadioButton
            android:id="@+id/rbComment"
            style="@style/goods_detail_tab"
            android:text="评价" />

        <RadioButton
            android:id="@+id/rbDetail"
            style="@style/goods_detail_tab"
            android:text="详情" />

        <RadioButton
            android:id="@+id/rbRecommend"
            style="@style/goods_detail_tab"
            android:text="推荐" />
    </RadioGroup>
    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivMessage"
        android:padding="@dimen/dp_4"
        android:background="@drawable/round_black_background"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/iv_share_white" />

    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_black_background"
        android:padding="3dp"
        android:layout_marginRight="@dimen/dp_6"
        android:src="@mipmap/iv_message_white" />
</RelativeLayout>
