<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlOrderBottom"
        android:orientation="vertical"
        app:srlReboundDuration="600"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/rlOrderBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:visibility="gone"
        android:gravity="center_vertical|right"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvPaySubmit"
            style="@style/common_solid_btn_style"
            android:text="合并支付"/>
    </LinearLayout>

</RelativeLayout>