<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@color/white">

    <com.allen.library.SuperTextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        app:sDividerLineType="none"
        app:sLeftBottomTextColor="@color/colorPrimary"
        app:sLeftBottomTextSize="@dimen/sp_10"
        app:sLeftBottomTextString="7天无理由退货"
        app:sLeftIconHeight="80dp"
        app:sLeftIconRes="@mipmap/ic_launcher"
        app:sLeftIconWidth="80dp"
        app:sLeftTextColor="@color/grey_light"
        app:sLeftTextSize="@dimen/sp_13"
        app:sLeftTextString="K-0607-D-00K"
        app:sLeftTopLines="1"
        app:sLeftTopTextColor="@color/black"
        app:sLeftTopTextSize="@dimen/sp_13"
        app:sLeftTopTextString="萧遇雪纺连衣裙子女装夏季新款萧遇雪纺连衣裙子女装夏季新款"
        app:sLeftViewGravity="left_center"
        app:sLeftViewMarginRight="80dp"
        app:sRightBottomTextColor="@color/yellow"
        app:sRightBottomTextSize="@dimen/sp_10"
        app:sRightBottomTextString="退款成功"
        app:sRightTextSize="@dimen/sp_13"
        app:sRightTextString="x 1"
        app:sRightTopTextColor="@color/mainBlack"
        app:sRightTopTextSize="@dimen/sp_12"
        app:sRightTopTextString="￥45322.23"
        app:sRightViewGravity="right_center"
        app:sUseRipple="false" />
</LinearLayout>
