<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_10"
    android:background="@drawable/shape_bottom_background"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/tvRealPayAmt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/sp_12"
        android:text="更多"/>

    <TextView
        android:id="@+id/tvCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvRealPayAmt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvComment"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/mainBlack"
        android:textSize="@dimen/sp_13"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:background="@drawable/btn_white_hollow_selector"
        android:text="加入购物车"/>
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvRealPayAmt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvDelivery"
        android:layout_marginRight="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:background="@drawable/btn_white_hollow_selector"
        android:textColor="@color/mainBlack"
        android:text="追加评论"/>
    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvRealPayAmt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@color/mainBlack"
        android:textSize="@dimen/sp_13"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:background="@drawable/btn_white_hollow_selector"
        android:text="查看物流"/>
    <TextView
        android:id="@+id/tvRealPayAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实付款￥39.00"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/mainBlack"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvComment"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
