<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_background"
    >
    <RelativeLayout
        android:id="@+id/rlGoodsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvGoodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G-xiadfasdf"
                android:lines="1"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                />
            <TextView
                android:id="@+id/tvGoodsModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G-xiadfasdf"
                android:textColor="@color/mainBlack"
                android:maxLines="3"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginBottom="@dimen/dp_4"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:src="@mipmap/plus"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llConfirm"
        android:layout_below="@+id/rlGoodsInfo">
        <LinearLayout
            android:id="@+id/llAttrContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:orientation="vertical">

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/llConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20"
        android:clickable="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/btn_common_solid_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="确定"/>
    </LinearLayout>


</RelativeLayout>