apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion
    defaultConfig {
        applicationId BuildConfig.applicationId
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner AndroidX.AndroidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation Kotlin.Kotlin
    implementation AndroidX.AppCompat
    implementation AndroidX.CoreKtx
    implementation AndroidX.MultiDex
    implementation AndroidX.ConstraintLayout
    implementation AndroidX.Viewpager2

    implementation JetPack.NavigationFragment
    implementation JetPack.NavigationUI
    implementation JetPack.ViewModel
    implementation JetPack.LiveData
    implementation JetPack.Lifecycle

    implementation GitHub.Glide
    implementation GitHub.GlideCompiler

    implementation GitHub.RecyclerViewAdapter
    implementation GitHub.Banner
    implementation GitHub.SmartRefreshLayout
    implementation GitHub.MagicIndicator
    implementation GitHub.GSYVideoPlayer
    implementation GitHub.RoundedImageView
    implementation GitHub.Loadsir

    implementation GitHub.OkHttp
    implementation GitHub.Retrofit
    implementation GitHub.RetrofitConverterGson
    implementation GitHub.OkHttpInterceptorLogging

    testImplementation Android.Junit
    androidTestImplementation AndroidX.TestExtJunit
    androidTestImplementation AndroidX.TestEspresso
}
