<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <View
        android:id="@+id/v_line"
        android:layout_width="3dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:background="#F04A08"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_toRightOf="@+id/v_line"
        android:text="标题"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_text"
        android:gravity="center"

        />
</RelativeLayout>