<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/AppTheme.Toolbar"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_12"
        android:src="@mipmap/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rlSearch"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_28"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll"
        app:layout_constraintLeft_toRightOf="@+id/ivBack"
        android:background="@drawable/shape_grey_background">
        <EditText
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_28"
            android:textSize="@dimen/sp_14"
            android:drawableLeft="@mipmap/search"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@null"
            android:hint="小米手环5"
            android:textColorHint="@color/grey_light"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/dp_10"
            android:paddingLeft="@dimen/sp_14"
            android:paddingRight="@dimen/sp_14" />
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_6"
            android:visibility="gone"
            android:src="@mipmap/round_close"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/rlSearch">
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_text"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/dp_6"
            android:text="搜索"/>
        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@mipmap/switch_grid"
            android:padding="@dimen/dp_12"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
