<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <com.zwb.mvvm_mall.common.view.ScrollContainer
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/img3"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginTop="-60dp"
            android:src="@drawable/img4"/>
    </com.zwb.mvvm_mall.common.view.ScrollContainer>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#fff"
            android:paddingTop="11dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="38dp"
                android:layout_height="22dp"
                android:paddingLeft="16dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/iv_friend_black" />

            <FrameLayout
                android:layout_width="23dp"
                android:layout_height="29dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="58dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="right|bottom">

                <ImageView
                    android:id="@+id/iv_personal_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/setting_black"/>

            </FrameLayout>


            <ImageView
                android:id="@+id/iv_personal_setting"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="20dp"
                android:src="@mipmap/iv_friend_black"
                android:layout_gravity="right|bottom"
                />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_gray_rect_gradient_40dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>