<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_cart_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rlCartBottom"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rlCartBottom"
        android:background="#f5f5f5"/>
    <RelativeLayout
        android:id="@+id/rlCartBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/llCheckAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivCheckAll"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/checkbox"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="全选"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llAllMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/llCheckAll"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:id="@+id/tvAllMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:text="合计：¥ 0.0"/>
            <TextView
                android:id="@+id/tvCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:layout_below="@+id/tvAllMoney"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_4"
                android:text="优惠券：¥56  优惠明细"/>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                style="@style/common_hollow_btn_style"
                android:text="移入收藏夹"/>
            <TextView
                style="@style/common_hollow_btn_style"
                android:text="删除"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvCartSubmit"
            style="@style/common_solid_btn_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="去结算(3)"/>
    </RelativeLayout>
</RelativeLayout>