<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@mipmap/user_bg"
        android:alpha="0.5"
        app:layout_collapseMode="parallax" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_mine_header_frame"/>
            <include layout="@layout/layout_mine_vip_frame"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="-125dp"
                android:src="@mipmap/arc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@color/deep_white"
                android:orientation="vertical">
                <include layout="@layout/layout_mine_follow_frame"/>
                <include layout="@layout/layout_mine_order_frame"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/curve1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-10dp"
                    android:src="@mipmap/curve"/>
                <ImageView
                    android:id="@+id/cloud1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cloud1"/>
                <TextView
                    android:id="@+id/tvMineRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/grey_text"
                    android:textSize="@dimen/sp_14"
                    android:text="为你推荐"
                    />
                <ImageView
                    android:id="@+id/cloud2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:src="@mipmap/cloud2"/>
                <ImageView
                    android:id="@+id/curve2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-4dp"
                    android:src="@mipmap/curve"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mineRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppTheme.Toolbar"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/barLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/toolbarAvatar"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/home_grmz" />

                <TextView
                    android:id="@+id/toolbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="Zwb_werq034534"
                    android:textColor="@color/mainBlack"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivFriend"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivMenu"
                android:padding="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/iv_friend_white" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_4"
                android:src="@mipmap/setting_white" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>
