<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/dp_4"
    android:paddingRight="@dimen/dp_4"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/shortcut_discount"
        />
    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:gravity="center"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvGoodsModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G-xiadfasdf"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainRed"
        android:textSize="@dimen/sp_12"
        android:text="￥13.89"
        />
    <TextView
        android:id="@+id/tvGoodsOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_text"
        android:text="￥13.89"
        />
</LinearLayout>