<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/shape_white_background_selector"
    android:paddingBottom="8dp"
    android:orientation="vertical">
    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:cornerRadius="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="topLeft|topRight" />
    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_text"
        android:lines="2"
        android:text="名称"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        />
    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainRed"
        android:text="￥13.89"
        android:textSize="@dimen/sp_12"
        android:paddingLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGoodsName"
        />
    <TextView
        android:id="@+id/goodsSimilarBtn"
        android:layout_width="38dp"
        android:layout_height="18dp"
        android:background="@drawable/shape_grey_background"
        android:gravity="center"
        android:text="看相似"
        android:textSize="9sp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/tvGoodsPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGoodsPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>