<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_marginBottom="@dimen/dp_14"
    android:orientation="vertical">
    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/ivIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:cornerRadius="8dp"
        app:layout_constraintDimensionRatio="1"
        app:roundedCorners="all"
        android:background="@drawable/shape_white_background"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/grey_text"
        android:gravity="center"
        />

</LinearLayout>