<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/shape_white_background"
    android:padding="@dimen/dp_10"
    android:layout_margin="@dimen/dp_4"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/shortcut_brand"
        />
    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/grey_text"
        android:lines="2"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvGoodsModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G-xiadfasdf"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainRed"
        android:text="￥13.89"
        android:textSize="@dimen/sp_12"
        />
</LinearLayout>