<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_background"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:layout_margin="@dimen/dp_4">
    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_60"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4"
        android:src="@mipmap/checkbox"/>
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/ivCheck"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/grey_text"
            android:lines="2"
            />
        <TextView
            android:id="@+id/tvGoodsModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G-xiadfasdf"
            android:lines="1"
            android:textSize="@dimen/sp_12"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/shape_grey_background"
            android:drawableRight="@mipmap/down_arrow"
            android:drawablePadding="@dimen/dp_4"
            android:clickable="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvGoodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mainRed"
                android:layout_centerVertical="true"
                android:text="￥13.89"
                android:textSize="@dimen/sp_12"
                />
            <ImageView
                android:id="@+id/ivReduce"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_10"
                android:src="@mipmap/reduce"
                android:layout_toLeftOf="@+id/cartNum"
                />
            <TextView
                android:id="@+id/cartNum"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_24"
                android:textColor="@color/mainBlack"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_background"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:layout_toLeftOf="@+id/ivPlus"
                />
            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_10"
                android:src="@mipmap/plus"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>