<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_32"
    android:paddingLeft="@dimen/dp_10">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_6"
        android:src="@drawable/shortcut_brand"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/mine_header_text_style"
        android:layout_marginTop="@dimen/dp_4"
        android:text="Zwb_234sfse3345"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stValue"
        style="@style/mine_header_btn_style"
        android:text="生态值"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivAvatar" />

    <TextView
        style="@style/mine_header_btn_style"
        android:layout_width="wrap_content"
        android:text="普通用户"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/stValue" />

</androidx.constraintlayout.widget.ConstraintLayout>


