<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/layoutComment"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_6"
    >
<!--    评论-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/sp_12"
            android:text="宝贝评价（541）"/>
        <TextView
            android:id="@+id/tvSeeAllComment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:textColor="@color/mainRed"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/iv_next_red"
            android:text="查看全部"/>

    </RelativeLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        app:chipSpacingHorizontal="@dimen/dp_14"
        app:chipSpacingVertical="@dimen/dp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_light_red_background"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/sp_12"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            app:closeIconVisible="false"
            android:text="完美运行" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_light_red_background"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/sp_12"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:text="漂亮大方" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_light_red_background"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/sp_12"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_4"
            android:text="清晰度高" />
    </com.google.android.material.chip.ChipGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">
        <ImageView
            android:id="@+id/ivCommentHeader"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/home_yybj"/>
        <TextView
            android:id="@+id/tvCommentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/sp_10"
            android:text="2***K"/>
        <TextView
            android:id="@+id/tvCommentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/sp_10"
            android:text="2020-20-15"/>
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCommentHeader"
            android:layout_marginTop="@dimen/dp_6"
            android:textColor="@color/grey_text"
            android:lineSpacingExtra="@dimen/dp_6"
            android:maxLines="3"
            android:textSize="@dimen/sp_12"
            android:text="框中必须有一个是bai选中的,如果你想选择之后又取消du,那么要使用CheckBox来实现改zhi变它的状态"/>
        <LinearLayout
            android:id="@+id/layoutPics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvComment"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_below="@+id/layoutPics"/>

    </RelativeLayout>
<!--    问大家-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="@dimen/sp_12"
            android:text="问大家（6）"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainRed"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/iv_next_red"
            android:text="查看全部"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_6"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/iv_ask"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:text="质量怎么样?有没有重低音？"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="2个回答"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/iv_ask"
            android:gravity="center"
            android:textSize="@dimen/sp_12"
            android:text="声音大吗？"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_light"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="8个回答"/>

    </RelativeLayout>
<!--    店铺推荐-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_grey"
        android:layout_margin="@dimen/dp_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_text"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:text="店铺推荐"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainRed"
            android:textSize="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/iv_next_red"
            android:text="查看全部"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</LinearLayout>
