<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zwb.mvvm_mall.common.view.nested.tab.DynamicTabLayout
        android:id="@+id/newTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        app:dtl_tabIndicatorColor="#ff0000"
        app:dtl_tabIndicatorHeight="2dp"
        app:dtl_tabGravity="center"
        app:dtl_tabIndicatorWidth="25dp"
        app:dtl_tabPaddingEnd="0dp"
        app:dtl_tabPaddingStart="0dp"

        app:dtl_tabSelectedTextColor="#333333"
        app:dtl_tabTextColor="#666666" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>