<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/AppTheme.Toolbar"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/back" />

    <EditText
        android:id="@+id/textSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvSearch"
        android:layout_toRightOf="@+id/ivBack"
        android:background="@drawable/shape_grey_background"
        android:drawableStart="@mipmap/search"
        android:textColor="@color/grey_text"
        android:paddingStart="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/sp_14"
        android:layout_marginEnd="@dimen/sp_14"
        android:textColor="@color/grey_text"
        android:text="搜索"/>
</RelativeLayout>
