<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/AppTheme.Toolbar"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/back" />

    <EditText
        android:id="@+id/textSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:textSize="@dimen/sp_14"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivBack"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/shape_grey_background"
        android:drawableLeft="@mipmap/search"
        android:textColor="@color/grey_text"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/grey_text"
        android:gravity="center"
        android:visibility="gone"
        android:text="搜索"/>
    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:src="@mipmap/switch_grid"
        android:padding="@dimen/dp_12"
        />
</RelativeLayout>
