<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/AppTheme.Toolbar"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/back"/>
    <RadioGroup
        android:id="@+id/radioTabs"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbGoods"
            style="@style/goods_detail_tab"
            android:checked="true"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:drawableBottom="@mipmap/red_o_line"
            android:text="商品" />

        <RadioButton
            android:id="@+id/rbComment"
            style="@style/goods_detail_tab"
            android:text="评价" />

        <RadioButton
            android:id="@+id/rbDetail"
            style="@style/goods_detail_tab"
            android:text="详情" />

        <RadioButton
            android:id="@+id/rbRecommend"
            style="@style/goods_detail_tab"
            android:text="推荐" />
    </RadioGroup>
    <ImageView
        android:id="@+id/ivFriend"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivMenu"
        android:padding="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/iv_friend_black" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_4"
        android:src="@mipmap/setting_black" />
</RelativeLayout>
