<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textColor="@color/mainBlack"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            />
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@mipmap/delete_icon"/>
    </RelativeLayout>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:chipSpacingHorizontal="@dimen/dp_10"
        app:chipSpacingVertical="@dimen/dp_10">

    </com.google.android.material.chip.ChipGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索发现"
            android:textStyle="bold"
            android:textColor="@color/mainBlack"
            android:textSize="@dimen/sp_16"
            />
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@mipmap/ic_eye"/>
    </RelativeLayout>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/flowLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:chipSpacingHorizontal="@dimen/dp_10"
        app:chipSpacingVertical="@dimen/dp_10">

    </com.google.android.material.chip.ChipGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sp_14">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热搜榜"
            android:textStyle="bold"
            android:textColor="@color/mainBlack"
            android:textSize="@dimen/sp_16"
            android:drawablePadding="@dimen/dp_6"
            android:drawableLeft="@mipmap/icon_fire"
            />
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@mipmap/bg_next"/>
    </RelativeLayout>
</LinearLayout>