<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_6"
    android:background="@drawable/shape_white_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">

    <com.allen.library.SuperTextView
        android:id="@+id/tvAllOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="parent"
        app:sLeftTextSize="@dimen/sp_14"
        app:sLeftTextString="我的订单"
        app:sRightIconMarginRight="0dp"
        app:sRightIconRes="@mipmap/small_next"
        app:sRightTextSize="@dimen/sp_12"
        app:sRightTextString="全部订单"
        app:sUseShape="false" />

    <TextView
        android:id="@+id/tvCollected"
        style="@style/mine_follow_text_style"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableTop="@mipmap/order_unpay"
        android:drawablePadding="@dimen/dp_10"
        android:text="待付款"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvFollow"
        app:layout_constraintTop_toBottomOf="@+id/tvAllOrder" />

    <TextView
        android:id="@+id/tvFollow"
        style="@style/mine_follow_text_style"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableTop="@mipmap/order_unrecieve"
        android:drawablePadding="@dimen/dp_10"
        android:text="待收货"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tvCollected"
        app:layout_constraintRight_toLeftOf="@+id/tvFootprint"
        app:layout_constraintTop_toBottomOf="@+id/tvAllOrder" />

    <TextView
        android:id="@+id/tvFootprint"
        style="@style/mine_follow_text_style"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableTop="@mipmap/order_unsend"
        android:drawablePadding="@dimen/dp_10"
        android:text="待发货"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tvFollow"
        app:layout_constraintRight_toLeftOf="@+id/tvUnComment"
        app:layout_constraintTop_toBottomOf="@+id/tvAllOrder" />

    <TextView
        android:id="@+id/tvUnComment"
        style="@style/mine_follow_text_style"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableTop="@mipmap/order_comment"
        android:drawablePadding="@dimen/dp_10"
        android:text="待评价"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tvFootprint"
        app:layout_constraintRight_toRightOf="@+id/tvRedCard"
        app:layout_constraintTop_toBottomOf="@+id/tvAllOrder" />

    <TextView
        android:id="@+id/tvRedCard"
        style="@style/mine_follow_text_style"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableTop="@mipmap/order_return"
        android:drawablePadding="@dimen/dp_10"
        android:text="退换/售后"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tvUnComment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAllOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>

