<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/shape_white_background"
    android:paddingTop="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">

    <com.allen.library.SuperTextView
        android:id="@+id/tvCollected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvFollow"
        app:layout_constraintTop_toTopOf="parent"
        app:sCenterBottomTextSize="@dimen/sp_12"
        app:sCenterBottomTextString="收藏夹"
        app:sCenterSpaceHeight="@dimen/dp_2"
        app:sCenterTopTextSize="@dimen/sp_12"
        app:sCenterTopTextString="12"
        app:sDividerLineType="none"
        app:sUseShape="false" />

    <com.allen.library.SuperTextView
        android:id="@+id/tvFollow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tvCollected"
        app:layout_constraintRight_toLeftOf="@+id/tvFootprint"
        app:layout_constraintTop_toTopOf="parent"
        app:sCenterBottomTextSize="@dimen/sp_12"
        app:sCenterBottomTextString="关注店铺"
        app:sCenterSpaceHeight="@dimen/dp_2"
        app:sCenterTopTextSize="@dimen/sp_12"
        app:sCenterTopTextString="12"
        app:sDividerLineType="none"
        app:sUseShape="false" />

    <com.allen.library.SuperTextView
        android:id="@+id/tvFootprint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tvFollow"
        app:layout_constraintRight_toLeftOf="@+id/tvCard"
        app:layout_constraintTop_toTopOf="parent"
        app:sCenterBottomTextSize="@dimen/sp_12"
        app:sCenterBottomTextString="浏览足迹"
        app:sCenterSpaceHeight="@dimen/dp_2"
        app:sCenterTopTextSize="@dimen/sp_12"
        app:sCenterTopTextString="12"
        app:sDividerLineType="none"
        app:sUseShape="false" />

    <com.allen.library.SuperTextView
        android:id="@+id/tvCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/tvFootprint"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sCenterBottomTextSize="@dimen/sp_12"
        app:sCenterBottomTextString="红包卡券"
        app:sCenterSpaceHeight="@dimen/dp_2"
        app:sCenterTopTextSize="@dimen/sp_12"
        app:sCenterTopTextString="12"
        app:sDividerLineType="none"
        app:sUseShape="false" />


</androidx.constraintlayout.widget.ConstraintLayout>

